{
  "dependencies": {
    "@tanstack/react-query": "^5.91.3",
    "viem": "^2.47.6",
    "wagmi": "^3.5.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "hardhat": "^3.2.0"
  }
}
